MainWindow.xaml

<Window x:Class="APW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APW1"
        mc:Ignorable="d"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="463,311,0,0" VerticalAlignment="Top" Width="144" Height="53" Click="cancelButton_Click"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="123,311,0,0" VerticalAlignment="Top" Width="139" Height="53" Click="startButton_Click"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="43" Margin="49,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="688"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="38" Margin="49,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="688"/>
        <ProgressBar x:Name="mainProgressBar" HorizontalAlignment="Left" Height="28" Margin="49,141,0,0" VerticalAlignment="Top" Width="688"/>

    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
         DoWork="BackgroundWorker_DoWork"
         WorkerReportsProgress="True"	 
         ProgressChanged="BackgroundWorker_ProgressChanged"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerSupportsCancellation="True"/>
    </Window.Resources>
</Window>
